.tasks {
  padding: 12px;
  .task {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 12px;
    .name {
      color: #4f9fee;
      font-weight: bold;
      text-decoration: underline;
    }
  }
}

.textarea {
  padding: 20px !important;
  width: 80% !important;
  margin: 0 auto 24px !important;
  background: white !important;;
  border: 2px solid #4f9fee !important;;
  color: black;
  display: block;
  opacity: .8;
}