.tasks {
  padding: 12px;
  .task {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 12px;
    .name {
      color: #4f9fee;
      font-weight: bold;
      text-decoration: underline;
    }
  }
}