.menu {
  justify-content: space-between;
  padding: 0 20px 0 10px;
  display: flex;
  height: 36px;
  align-items: center;
  background: #1B1D23;
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  color: white;
  font-size: 12px;

  .burger {
    border: none;
    height: 24px;
    width: 24px;
    min-width: 24px;
    &:focus, &:hover, &:active {
      background: #4f9fee;
    }
  }

  .list {
    background: #343848;

    button:hover, button:focus {
      background: none;
    }

    button.active {
      background: #4f9fee;
    }
  }

  .buttons {

  }
}