@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

:global {
  * {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    color: white;
  }

  body, html, #root {
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  #root {
    padding: 48px 16px 16px;
    background: #2c313c;

    h1 {
      color: white;
      font-weight: bold;
      font-size: 24px;
    }
  }
}